{
  "private": true,
  "name": "@fsiot/eslint-config",
  "version": "1.0.0-beta",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint --ext js,ts,tsx .",
    "format": "prettier --write '{**/*,*}.{ts,json,yml,md}'"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.34.0",
    "eslint-config-universe": "^11.2.0"
  },
  "eslintConfig": {
    "extends": "."
  }
}
